<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kucra webside</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- navbar-start -->
    <nav>
      <div class="container">
         <div class="nav-container">
            <div class="brand-logo">
                <img src="./image/brand-logo.png" alt="image">
            </div>
            <div class="brand-items">
                <ul>
                  <li><a style="color: #3f8ffc;" href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Client</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </div>
         </div>
      </div>
    </nav>
    <!-- navbar-end -->

    <!-- main-section -->

    <!-- main-section -->
  </body>
</html>
